<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Js홈쇼핑
  </title>

  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

</head>
 <header>
    <h1>쇼핑물</h1>
    <nav>
      
    </nav>
  </header>
<body>
 




  <!DOCTYPE html>
  <html lang="en">
  
    <head>
      <meta charset="utf-8" />
      <title>Swiper demo</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  
      <!-- Demo styles -->
      <style>
        html,
        body {
          position: relative;
          height: 65%;
        }

        main {
          height: 100%;
        }
  
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
  
        .swiper {
          width: 100%;
          height: 100%;
        }
  
        .swiper-slide {
          text-align: center;
          font-size: 14px;
          background: #fff;
  
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
  



        
        .swiper-slide img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        
      


        
      </style>
    </head>
  
    <body>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img1.jpg"></div>
          <div class="swiper-slide"><img src="img2.jpg"></div>
          <div class="swiper-slide"><img src="img3.jpg"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
  
      <!-- Swiper JS -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          centeredSlides: true,
          autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
  
      </script>
    </body>
  
  </html>
  </body>


     

  <select id='item-teg'>
    <option value='top'>상의</option>
    <option value='pants'>하의</option>
    <option value='shoes'>신발</option>
    <option value='accessory'>악세서리</option>
  </select>

  <select id='item-teg'>
    <option value='top'>정렬</option>
  </select>




  
  </body>
  </html>

  
  </html> 



  <main>
  
    
    <section class="product">
      <img src="img4.jpg" alt="Product 1" >
    

      <h2>셔츠</h2>
      <p>30,000원</p>
    </section>

    <section class="product">
      <img src="img4.jpg" alt="Product 2">

      <h2>셔츠</h2>
      <p>30,000원</p>
    </section>

    <section class="product">
      <img src="img4.jpg" alt="Product 3">

      <h2>셔츠</h2>
      <p>30,000원</p>
    </section>
    
    <section class="product">
      <img src="img4.jpg" alt="Product 4">

      <h2>셔츠</h2>
      <p>30,000원</p>
    </section>

  